美國極黑和牛-比臉大嫩肩沙朗-火鍋片200g($288)##288
美國極黑和牛-比臉大嫩肩沙朗-心牛排8OZ($690)##690
美國極黑和牛-比臉大嫩肩沙朗-心牛排13OZ($880)##880
美國極黑和牛-嫩肩-燒烤片200g($288)##288
美國極黑和牛-嫩肩-火鍋片200g($288)##288
美國極黑和牛-嫩肩-牛小排200g($288)##288
美國極黑和牛-紐約客-火鍋片200g($555)##555
美國極黑和牛-紐約客-牛排200g($555)##555
美國極黑和牛-肋眼沙朗-心牛排200g($740)##740
美國極黑和牛-肋眼沙朗-火鍋片200g($846)##846
美國極黑和牛-肋眼沙朗-牛排300g($1080)##1080
美國極黑和牛-霜降雪花牛-火鍋片200g($295)##295
美國極黑和牛-霜降雪花牛-燒烤片200g($295)##295
美國極黑和牛-霜降雪花牛-牛排200g($295)##295
美國極黑和牛-無骨牛小排-火鍋片200g($870)##870
美國極黑和牛-無骨牛小排-排燒烤片200g($870)##870
美國極黑和牛-無骨牛小排-無骨牛小排600g($2000)##2000
美國極黑和牛-鮮嫩後臀-火鍋片300g($280)##280
