美國安格斯-骰子-骰子牛($159)##159
美國安格斯-戰斧-戰斧牛排(500g)($880)##880
美國安格斯-菲力-菲力牛排200g($491)##491
美國安格斯-厚紐約客-紐約客牛排厚切15OZ($564)##564
美國安格斯-牛肋條-牛肋條700g~1kg($541)##541
美國安格斯-板建雪花牛-板建雪花牛燒烤片200g($188)##188
美國安格斯-板建雪花牛-21OZ($513)##513
美國安格斯-板建雪花牛-32OZ($630)##630
美國安格斯-板建雪花牛-火鍋片500g($448)##448
美國安格斯-板建雪花牛-8OZ($149)##149
美國安格斯-板建雪花牛-16OZ($233)##233
美國安格斯-丁骨-丁骨牛排400g($399)##399
美國安格斯-培根牛-培根牛火鍋片200g($122)##122
美國安格斯-雪花牛-雪花牛燒烤片200g($122)##122
美國安格斯-帶骨沙朗-帶骨沙朗400g($445)##445
美國安格斯-帶骨牛小排-短切燒烤片200g($180)##180
美國安格斯-帶骨牛小排-帶骨牛小排200g($190)##190
美國安格斯-嫩肩-燒烤片200g($200)##200
美國安格斯-嫩肩-火鍋片200g($200)##200
美國安格斯-嫩肩-牛小排約200g($258)##258
美國安格斯-紐約客-火鍋片200g($283)##283
美國安格斯-紐約客-牛排200g($285)##285
美國安格斯-肋眼沙朗-火鍋片200g($308)##308
美國安格斯-肋眼沙朗-牛排約300($472)##472
美國安格斯-霜降雪花牛-火鍋片200g($203)##203
美國安格斯-霜降雪花牛-燒烤片200g($203)##203
美國安格斯-霜降雪花牛-牛排200g($203)##203
美國安格斯-無骨牛小排-燒烤片200g($280)##280
美國安格斯-無骨牛小排-無骨牛小排280-300g($365)##365
