澳洲和牛-9+等級-肋眼-12A和牛肋眼($1688)##1688
澳洲和牛-9+等級-厚雪花-12A厚切雪花牛排-16盎司($1077)##1077
澳洲和牛-9+等級-肋眼沙朗-12A肋眼沙朗牛排-10盎司($1755)##1755
澳洲和牛-9+等級-骰子-骰子牛200g($548)##548
澳洲和牛-9+等級-雪花-雪花火鍋片300g($659)##659
澳洲和牛-9+等級-菲力-菲力牛排300g($1546)##1546
澳洲和牛-9+等級-牛肋條-牛肋條1kg($1490)##1490
澳洲和牛---牛絞肉-生鮮牛肉絲500g($428)##428
澳洲和牛---漢堡排-漢堡排100g($89)##89
澳洲和牛-M6等級-紐約客-火鍋片200g($624)##624
澳洲和牛-M6等級-紐約客-牛排200g($624)##624
澳洲和牛-9+等級-紐約客-火鍋片200g($1010)##1010
澳洲和牛-9+等級-紐約客-牛排200g($1010)##1010
澳洲和牛-M6等級-沙朗-火鍋片200g($800)##800
澳洲和牛-M6等級-沙朗-牛排200g($800)##800
澳洲和牛-9+等級-沙朗-火鍋片200g($1390)##1390
澳洲和牛-9+等級-沙朗-牛排200g($1390)##1390
澳洲和牛-9+等級-1斤紐約客-12A紐約客牛排(1斤)($2650)##2650
澳洲和牛-9+等級-1斤霜降-12A霜降牛排(1斤)($2389)##2389
